{
  "expo": {
    "name": "Niyam Dristi Officer",
    "slug": "nyayalabel-ai-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "gov.in.nyayalabel.officer"
    },
    "android": {
      "package": "gov.in.nyayalabel.officer",
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {},
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "@morrowdigital/watermelondb-expo-plugin",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Niyam Dristi Officer to access your camera for product inspection."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "09e864a4-66e3-44e1-bfc7-e10920fc9751"
      }
    }
  }
}
